\documentclass{article}

\usepackage{graphicx}
\usepackage{graphicx} 

\usepackage{titling}
\usepackage{listings}
\usepackage{color}

\usepackage[font=scriptsize]{caption}


\definecolor{dkgreen}{rgb}{0,0.4,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}

\definecolor{mauve}{rgb}{0.22,0,0.66}

\lstset{frame=tb,

  language=Python,
  aboveskip=3mm,

  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,

  basicstyle={\small\ttfamily},
  numbers=none,

  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},

  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},

  breaklines=true,
  breakatwhitespace=true
  tabsize=3

}
\newcommand{\subtitle}[1]{%

  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}

   
}

%pre-amble
\title{\textbf{Group Project}}
\members{ \emph{members:} Hao Chen, Hon Leung Lee, Xin Guo, Di Wu}

\date{May 21th, 2013}
\begin{document}

\maketitle % typeset the title
\section{Introduction}

     Topic 1: Investigate this challenge problem: 
     pos integer in binary, put digits in sum, get another binary number. 
     Then, there is a number c so that any number goes to 1 in at most c steps.
     
     
     Topic 2: A optimization problem: Find out the best algorithm to solve the famous Fermat-Torricelli problem with weights. 

   





\end{document}
